{"version": 2, "width": 162, "height": 16, "timestamp": 1758658472, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01928, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.10962, "o", "./build/install/app/bin/app filepath1.json filepath2.json"]
[6.9476, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[8.233039, "o", "\u001b[7m./build/install/app/bin/app file1-1.json file2-1.json\u001b[27m"]
[10.486791, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app file1-1.json file2-1.json\r\n\u001b[?2004l\r"]
[10.995909, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[11.021792, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[16.738121, "o", "./build/install/app/bin/app file1-1.json file2-1.json"]
[18.469952, "o", "\b"]
[18.736558, "o", "\b"]
[19.423198, "o", "\u001b[C"]
[19.62467, "o", "\u001b[C"]
[20.720851, "o", "\b\u001b[K"]
[20.923291, "o", "\b\u001b[K"]
[21.10225, "o", "\b\u001b[K"]
[21.295915, "o", "\b\u001b[K"]
[22.348291, "o", "y"]
[22.75494, "o", "m"]
[23.122666, "o", "l"]
[24.078012, "o", "\b"]
[24.577003, "o", "\b"]
[24.608073, "o", "\b"]
[24.639312, "o", "\b"]
[24.669183, "o", "\b"]
[24.698189, "o", "\b"]
[24.728368, "o", "\b"]
[24.758223, "o", "\b"]
[24.788573, "o", "\b"]
[24.966902, "o", "\b"]
[25.167765, "o", "\b"]
[25.339929, "o", "\b"]
[26.116409, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.311521, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.518302, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[26.789911, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[27.847036, "o", "y file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.284245, "o", "m file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[28.625632, "o", "l file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[29.621029, "o", "\r\n\u001b[?2004l\r"]
[30.164252, "o", "{\r\n    chars1: [a, b, c]\r\n  - chars2: [d, e, f]\r\n  + chars2: false\r\n  - checked: false\r\n  + checked: true\r\n  - default: null\r\n  + default: [value1, value2]\r\n  - id: 45\r\n  + id: null\r\n  - key1: value1\r\n  + key2: value2\r\n    numbers1: [1, 2, 3, 4]\r\n  - numbers2: [2, 3, 4, 5]\r\n  + numbers2: [22, 33, 44, 55]\r\n  - numbers3: [3, 4, 5]\r\n  + numbers4: [4, 5, 6]\r\n  + obj1: {nestedKey=value, isNested=true}\r\n  - setting1: Some value\r\n  + setting1: Another value\r\n  - setting2: 200\r\n  + setting2: 300\r\n  - setting3: true\r\n  + setting3: none\r\n}\r\n"]
[30.180489, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[31.86575, "o", "\u001b[?2004l\r\r\nexit\r\n"]
