{"version": 2, "width": 162, "height": 16, "timestamp": 1758743997, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027273, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.570391, "o", "\u001b[7m./build/install/app/bin/app -f json file1-1.json file2-1.json\u001b[27m"]
[2.494054, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f json file1-1.json file2-1.json\r\n\u001b[?2004l\r"]
[3.019806, "o", "[ {\r\n  \"field\" : \"chars1\",\r\n  \"status\" : \"UNCHANGED\",\r\n  \"oldValue\" : [ \"a\", \"b\", \"c\" ],\r\n  \"newValue\" : [ \"a\", \"b\", \"c\" ]\r\n}, {\r\n  \"field\" : \"chars2\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : [ \"d\", \"e\", \"f\" ],\r\n  \"newValue\" : false\r\n}, {\r\n  \"field\" : \"checked\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : false,\r\n  \"newValue\" : true\r\n}, {\r\n  \"field\" : \"default\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : [ \"value1\", \"value2\" ]\r\n}, {\r\n  \"field\" : \"id\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : 45,\r\n  \"newValue\" : null\r\n}, {\r\n  \"field\" : \"key1\",\r\n  \"status\" : \"REMOVED\",\r\n  \"oldValue\" : \"value1\",\r\n  \"newValue\" : null\r\n}, {\r\n  \"field\" : \"key2\",\r\n  \"status\" : \"ADDED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : \"value2\"\r\n}, {\r\n  \"field\" : \"numbers1\",\r\n  \"status\" : \"UNCHANGED\",\r\n  \"oldValue\" : [ 1, 2, 3, 4 ],\r\n  \"newValue\" : [ 1, 2, 3, 4 ]\r\n}, {\r\n  \"field\" : \"numbers2\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : [ 2, 3, 4, 5 ],\r\n  \"newValue\" : [ 22, 33, 44, 55 ]\r\n}, {\r\n  \"field\" : \"numbers3\",\r\n  \"status\" : \"REMOVED\",\r\n  \"oldValue\" : [ 3, 4, 5 ],\r\n  \"newValue\" : null\r\n}, {\r\n  \"field\" : \"numbers4\",\r\n  \"status\" : \"ADDED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : [ 4, 5, 6 ]\r\n}, {\r\n  \"field\" : \"obj1\",\r\n  \"status\" : \"ADDED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  }\r\n}, {\r\n  \"field\" : \"setting1\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : \"Some value\",\r\n  \"newValue\" : \"Another value\"\r\n}, {\r\n  \"field\" : \"setting2\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : 200,\r\n  \"newValue\" : 300\r\n}, {\r\n  \"field\" : \"setting3\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : true,\r\n  \"newValue\" : \"none\"\r\n} ]\r\n"]
[3.044646, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[4.702633, "o", "./build/install/app/bin/app -f json file1-1.json file2-1.json"]
[5.861343, "o", "\b\u001b[K"]
[6.067822, "o", "\b\u001b[K"]
[6.242879, "o", "\b\u001b[K"]
[6.601356, "o", "\b\u001b[K"]
[7.510327, "o", "y"]
[8.285691, "o", "m"]
[8.560201, "o", "l"]
[9.502734, "o", "\b"]
[10.003272, "o", "\b"]
[10.035739, "o", "\b"]
[10.065816, "o", "\b"]
[10.094224, "o", "\b"]
[10.12511, "o", "\b"]
[10.156367, "o", "\b"]
[10.185715, "o", "\b"]
[10.216784, "o", "\b"]
[10.395766, "o", "\b"]
[10.571518, "o", "\b"]
[10.762011, "o", "\b"]
[10.970466, "o", "\b"]
[11.776286, "o", "\u001b[C"]
[12.111653, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.791811, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.972381, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.142587, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.140694, "o", "y file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.155721, "o", "m file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.307216, "o", "l file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.766718, "o", "\r\n\u001b[?2004l\r"]
[17.36049, "o", "[ {\r\n  \"field\" : \"chars1\",\r\n  \"status\" : \"UNCHANGED\",\r\n  \"oldValue\" : [ \"a\", \"b\", \"c\" ],\r\n  \"newValue\" : [ \"a\", \"b\", \"c\" ]\r\n}, {\r\n  \"field\" : \"chars2\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : [ \"d\", \"e\", \"f\" ],\r\n  \"newValue\" : false\r\n}, {\r\n  \"field\" : \"checked\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : false,\r\n  \"newValue\" : true\r\n}, {\r\n  \"field\" : \"default\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : [ \"value1\", \"value2\" ]\r\n}, {\r\n  \"field\" : \"id\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : 45,\r\n  \"newValue\" : null\r\n}, {\r\n  \"field\" : \"key1\",\r\n  \"status\" : \"REMOVED\",\r\n  \"oldValue\" : \"value1\",\r\n  \"newValue\" : null\r\n}, {\r\n  \"field\" : \"key2\",\r\n  \"status\" : \"ADDED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : \"value2\"\r\n}, {\r\n  \"field\" : \"numbers1\",\r\n  \"status\" : \"UNCHANGED\",\r\n  \"oldValue\" : [ 1, 2, 3, 4 ],\r\n  \"newValue\" : [ 1, 2, 3, 4 ]\r\n}, {\r\n  \"field\" : \"numbers2\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : [ 2, 3, 4, 5 ],\r\n  \"newValue\" : [ 22, 33, 44, 55 ]\r\n}, {\r\n  \"field\" : \"numbers3\",\r\n  \"status\" : \"REMOVED\",\r\n  \"oldValue\" : [ 3, 4, 5 ],\r\n  \"newValue\" : null\r\n}, {\r\n  \"field\" : \"numbers4\",\r\n  \"status\" : \"ADDED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : [ 4, 5, 6 ]\r\n}, {\r\n  \"field\" : \"obj1\",\r\n  \"status\" : \"ADDED\",\r\n  \"oldValue\" : null,\r\n  \"newValue\" : {\r\n    \"nestedKey\" : \"value\",\r\n    \"isNested\" : true\r\n  }\r\n}, {\r\n  \"field\" : \"setting1\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : \"Some value\",\r\n  \"newValue\" : \"Another value\"\r\n}, {\r\n  \"field\" : \"setting2\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : 200,\r\n  \"newValue\" : 300\r\n}, {\r\n  \"field\" : \"setting3\",\r\n  \"status\" : \"CHANGED\",\r\n  \"oldValue\" : true,\r\n  \"newValue\" : \"none\"\r\n} ]\r\n"]
[17.373895, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[18.980476, "o", "./build/install/app/bin/app -f json file1-1.yml file2-1.yml"]
[20.715925, "o", "\u0007"]
[22.491121, "o", "\b\u001b[K"]
[22.990739, "o", "\b\u001b[K"]
[23.019789, "o", "\b\u001b[K"]
[23.048609, "o", "\b\u001b[K"]
[23.079728, "o", "\b\u001b[K"]
[23.110344, "o", "\b\u001b[K"]
[23.141048, "o", "\b\u001b[K"]
[23.17179, "o", "\b\u001b[K"]
[23.202278, "o", "\b\u001b[K"]
[23.232117, "o", "\b\u001b[K"]
[23.262269, "o", "\b\u001b[K"]
[23.292292, "o", "\b\u001b[K"]
[23.322379, "o", "\b\u001b[K"]
[23.352923, "o", "\b\u001b[K"]
[23.383037, "o", "\b\u001b[K"]
[23.413833, "o", "\b\u001b[K"]
[23.442822, "o", "\b\u001b[K"]
[23.473416, "o", "\b\u001b[K"]
[23.502475, "o", "\b\u001b[K"]
[23.533001, "o", "\b\u001b[K"]
[23.563705, "o", "\b\u001b[K"]
[23.594573, "o", "\b\u001b[K"]
[23.62383, "o", "\b\u001b[K"]
[23.654786, "o", "\b\u001b[K"]
[23.685435, "o", "\b\u001b[K"]
[23.713337, "o", "\b\u001b[K"]
[23.743563, "o", "\b\u001b[K"]
[23.773781, "o", "\b\u001b[K"]
[23.803457, "o", "\b\u001b[K"]
[23.835199, "o", "\b\u001b[K"]
[23.863389, "o", "\b\u001b[K"]
[23.893841, "o", "\b\u001b[K"]
[23.925885, "o", "\b\u001b[K"]
[23.956189, "o", "\b\u001b[K"]
[23.986191, "o", "\b\u001b[K"]
[24.016871, "o", "\b\u001b[K"]
[24.046181, "o", "\b\u001b[K"]
[24.077017, "o", "\b\u001b[K"]
[24.10712, "o", "\b\u001b[K"]
[24.138255, "o", "\b\u001b[K"]
[24.168696, "o", "\b\u001b[K"]
[24.198199, "o", "\b\u001b[K"]
[24.228652, "o", "\b\u001b[K"]
[24.258772, "o", "\b\u001b[K"]
[24.289121, "o", "\b\u001b[K"]
[24.318933, "o", "\b\u001b[K"]
[24.347889, "o", "\b\u001b[K"]
[24.377401, "o", "\b\u001b[K"]
[24.407934, "o", "\b\u001b[K"]
[24.43657, "o", "\b\u001b[K"]
[24.468014, "o", "\b\u001b[K"]
[24.498868, "o", "\b\u001b[K"]
[24.528784, "o", "\b\u001b[K"]
[24.559235, "o", "\b\u001b[K"]
[24.588539, "o", "\b\u001b[K"]
[24.618159, "o", "\b\u001b[K"]
[24.648585, "o", "\b\u001b[K"]
[24.67904, "o", "\b\u001b[K"]
[24.709602, "o", "\b\u001b[K"]
[24.740676, "o", "\u0007"]
[24.766947, "o", "\u0007"]
[24.799478, "o", "\u0007"]
[25.290302, "o", "\u001b[?2004l\r\r\nexit\r\n"]
