{"version": 2, "width": 162, "height": 16, "timestamp": 1758665355, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021871, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.645541, "o", "\u001b[7m./build/install/app/bin/app -f=plain file1-1.json file2-1.json\u001b[27m"]
[3.108538, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app -f=plain file1-1.json file2-1.json\r\n\u001b[?2004l\r"]
[3.624083, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[3.649124, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[5.95862, "o", "./build/install/app/bin/app -f=plain file1-1.json file2-1.json"]
[7.78905, "o", "\b\u001b[K"]
[7.981641, "o", "\b\u001b[K"]
[8.187496, "o", "\b\u001b[K"]
[8.538129, "o", "\b\u001b[K"]
[9.561393, "o", "y"]
[10.526485, "o", "m"]
[11.11764, "o", "l"]
[11.613317, "o", "\b"]
[12.115017, "o", "\b"]
[12.144821, "o", "\b"]
[12.17595, "o", "\b"]
[12.205763, "o", "\b"]
[12.235413, "o", "\b"]
[12.266208, "o", "\b"]
[12.295988, "o", "\b"]
[12.326916, "o", "\b"]
[12.356075, "o", "\b"]
[12.386005, "o", "\b"]
[12.731226, "o", "\b"]
[13.797681, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.964257, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.162535, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.497113, "o", "\b\u001b[1P file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.886155, "o", "y file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.319395, "o", "m file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.848923, "o", "l file2-1.yml\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.328597, "o", "\r\n"]
[18.328913, "o", "\u001b[?2004l\r"]
[18.86382, "o", "Property 'chars2' was updated. From [complex value] to false\r\nProperty 'checked' was updated. From false to true\r\nProperty 'default' was updated. From null to [complex value]\r\nProperty 'id' was updated. From 45 to null\r\nProperty 'key1' was removed\r\nProperty 'key2' was added with value: 'value2'\r\nProperty 'numbers2' was updated. From [complex value] to [complex value]\r\nProperty 'numbers3' was removed\r\nProperty 'numbers4' was added with value: [complex value]\r\nProperty 'obj1' was added with value: [complex value]\r\nProperty 'setting1' was updated. From 'Some value' to 'Another value'\r\nProperty 'setting2' was updated. From 200 to 300\r\nProperty 'setting3' was updated. From true to 'none'\r\n"]
[18.888554, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[22.866272, "o", "\u001b[?2004l\r\r\nexit\r\n"]
