{"version": 2, "width": 162, "height": 16, "timestamp": 1758626628, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026914, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[5.312208, "o", "git push"]
[5.773319, "o", "\b\b\b\bcommit -m\"fixed errors\""]
[6.669298, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd .\u001b[K"]
[7.82029, "o", "\b\b\b\b\bcommit -m\"fixed errors\""]
[8.304599, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpush\u001b[K"]
[8.828743, "o", "\b\b\b\b\b\b\b\b\u001b[K"]
[15.024107, "o", "\u001b[7m./build/install/app/bin/app filepath1.json filepath2.json\u001b[27m"]
[15.726258, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./build/install/app/bin/app filepath1.json filepath2.json\r\n\u001b[?2004l\r"]
[16.202593, "o", "- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n+ timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n\r\n"]
[16.217141, "o", "\u001b[?2004h\u001b]0;andrey@andrey-MEGABOOK-T1: ~/java-project-71/app\u0007\u001b[01;32mandrey@andrey-MEGABOOK-T1\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[18.898011, "o", "\u001b[?2004l\r\r\nexit\r\n"]
